.grid-wrap{
  display: flex;
  gap: 5px;
  .grid-container{
    min-width: 150px;
    transition: width $listFoldDuration;
    flex-grow: 1;
    &.no-grow{
      flex-grow: 0;
    }
    @for $n from 1 through 12{
      &.col-#{$n}{
        width: calc(((100% / 12) * $n) - 5px);
        // min-width: calc(80px * $n);
      }
    }
  }
  @for $n from 1 through 10{
    &.gap-#{$n*10}{
      >.grid-container{
        padding-right: ($n*10)+px;
      }
    }
  }
  .handler-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    button.handler{
      width: 20px;
      height: 20px;
      border: 0;
      background-color: transparent;
      padding: 0;
      margin: 0;
      &:hover{
        background-color: $gray01;
        cursor: col-resize;
      }
    }
  }
}