.list-search-box{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px 110px 10px 20px;
  gap: 2px 30px;
  .search-item{
    display: inline-block;
    label{
      display: inline-block;
      min-width: 80px;
      margin-right: 10px;
      font-size: 14px;
      font-weight: 700;
      color: #333333;
      white-space: nowrap;
    }
    input.gts-chk{
      position: absolute;
      & + label{
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        &:before{
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    input.gts-radio{
      &+label{
        font-weight: 400;
      }
    }
    @for $i from 1 through 50 {
      &.flex-#{20*$i}{
        flex: 0 1 #{20*$i}px;
      }
    }
    .grid-wrap.chk-group{
      // width: 300px;
      .grid-container{
        min-width: 50px;
        label{
          height: 20px;
          line-height: 20px;
          font-weight: 400;
        }
      }
    }
  }
  .radio-list{
    li{
      margin-bottom: 5px;
    }
  }
  .line-break{
    flex: 1 0 100%;
    height: 5px;
  }
  .btn-search{
    display: inline-flex;
    position: absolute;
    min-width: 77px;
    right: 21px;
    bottom: 10px;
    align-items: center;
  }
  &.no-border{
    border: 0;
    padding: 0;
  }
  .grid-wrap{
    width: 100%;
    .grid-container{
      >ul{
        >li{
          margin-bottom: 6px;
          .search-item{
            display: flex;
            gap: 4px;
            width: 100%;
            label{
              flex: 0 0 80px;
            }
            .gts-input, .gts-select{
              flex: 1 1 auto;
            }
          }
        }
      }
    }
  }
}             