<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 리스트</title>
  <style>
    body, html, ul{
      margin: 0;
      padding: 0;
    }
    a{
      display: inline-block;
      text-decoration: none;
      color: #333333;
    }
    a.link.on{
      color: #000000;
      font-weight: 700;
    }
    a.tag{
      border: 1px solid #999999;
      padding: 5px;
      font-size: 10px;
      color: #999999;
      vertical-align: middle;
      margin-left: 20px;
    }
    h2{
      position: sticky;
      top: 0;
      padding: 10px;
    }
    ul{
      width: 360px;
    }
    li{
      list-style: none;
      border-bottom: 1px solid #d8d8d8;
      padding: 10px 10px 10px 20px;
    }
    li:hover{
      background-color: #f1f1f1;
    }
    iframe{
      position: fixed;
      left: 360px;
      width: calc(100vw - 360px);
      height: 100vh;
      right:10px;
      top: 0;
      bottom: 0;
      background-color: #ffffff;
      box-sizing: border-box;
    }
  </style>
</head>
<body><h2>GETIS2.0</h2><div class="wrap"><ul><li><a href="./html/layout.html" target="viewer" class="link"> layout.html</a><a href="./html/layout.html" target="_blank" class="tag">새창열기</a></li><li><a href="./html/list_01.html" target="viewer" class="link"> list_01.html</a><a href="./html/list_01.html" target="_blank" class="tag">새창열기</a></li><li><a href="./html/styleguide.html" target="viewer" class="link"> styleguide.html</a><a href="./html/styleguide.html" target="_blank" class="tag">새창열기</a></li></ul></div><script>
console.log('script');
let links = document.querySelectorAll('a.link');
links.forEach((item, index)=>{
  item.addEventListener('click', function(e){
    let onLinks = document.querySelectorAll('a.link.on');
    onLinks.forEach((item, index)=>{
      item.classList.remove('on');
    })
    e.target.classList.add('on');
  })
})
</script><iframe src="./html/excutive-chair.html" name="viewer"></iframe>